<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<link rel="stylesheet" href="CSS/style.css">
<script src="JS/java.js" defer></script>
</head>
<body>
<div class="general"align="center">
<p align="center" class="Pi"><input type = "text" id="num1">  Число 1</p>
<p align="center" class="Pi"><input type = "text" id="num2">  Число 2</p>
<div align="center">
<p><button onclick = "plus()" id="plus">+</button>
<button onclick = "minus()" id="minus">-</button></p>
<p><button onclick = "multiply()" id="multiply">*</button>
<button onclick = "divide()" id="divide">/</button></p>
<hr>
<div style="padding-bottom: 7px;">
Результат:<span id="res"></span>
</div>
</div>


</div>
</body>
</html>

